# java-selenium-pom-automation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Base/: BasePage.java  BaseTest.java
src/main/java/Constants/: TimeOutConstant.java
src/main/java/Driver/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java  SafariDriverManager.java
src/main/java/ExtentReport/: ExtentReportManager.java
src/main/java/Listeners/: TestListener.java
src/main/java/Pages/: CommonDialog.java  CommonPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/components/: FooterComponent.java  NavbarComponent.java
src/main/java/testcase/register/: Register_01_Verify_Successful.java
test-output/: ExtentReport_20260416_09_29_39.html  ExtentReport_20260416_09_33_48.html  ExtentReport_20260416_09_34_11.html  ExtentReport_20260416_09_36_52.html  ExtentReport_20260416_09_58_45.html  ExtentReport_20260416_09_59_29.html  ExtentReport_20260417_06_42_45.html  ExtentReport_20260417_06_44_21.html  ExtentReport_20260417_06_48_12.html  ExtentReport_20260417_06_54_06.html  ExtentReport_20260417_06_54_40.html  ExtentReport_20260417_06_56_37.html  ExtentReport_20260417_06_57_34.html  ExtentReport_20260417_09_20_10.html  ExtentReport_20260417_09_20_39.html  ExtentReport_20260417_09_22_26.html  ExtentReport_20260417_09_22_43.html  ExtentReport_20260417_09_23_34.html  ExtentReport_20260417_09_24_24.html  ExtentReport_20260418_09_19_37.html  ExtentReport_20260418_09_20_44.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Gradle suite/: Gradle test.html  Gradle test.xml
test-output/junitreports/: TEST-testcase.login.Login_01_Verify_Successful.xml  TEST-testcase.register.Register_01_Verify_Successful.xml
(+2 files in other folders)
